<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trunks</title>
    <link rel="stylesheet" href="Estilo.css">
    <link rel="shortcut icon" href="DBZ.jpg">
    
</head>
<body id="piccolo-page">
    <div>
        <h1>Piccolo</h1>
        <p class="Parrafo-inicial">Es un namekiano que surgió tras ser creado en los últimos momentos de vida de su padre, 
            siendo su actual reencarnación. Aunque en un principio fue el archienemigo de Son Goku, 
            con el paso del tiempo fue haciéndose menos malvado hasta finalmente convertirse en un ser bondadoso y miembro de los Guerreros Z. 
            A través del tiempo, también comenzó a tomarle cariño a su discípulo Son Gohan, 
            a quien veía como una especie de "vástago" y formando un lazo de amistad con este.</p>
            <img src="https://media.comicbook.com/2019/03/dragon-ball-super-piccolo-power-up-fusion-galactic-patrol-prison-1160857-1280x0.jpeg" width="400" height="400">        
    </div>
    <div>
        <h2>Sus tranformaciones son</h2>
        <ul>
            <li>Gigante</li>
            <li>Orange piccolo</li>
        
        </ul>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0echF3wQPXY?si=xiYXG0-H5qgDnbmr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </div>




    
</body>
</html>